<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="map.css">p
</head>
<body>
  <img src="./yotube.png" alt=""  usemap="#youtube" height="400px" width="100%">
  <map name="youtube">
    <area shape="poly" coords="81,61,307,57,317,355,83,365" href="https://www.youtube.com/" alt="" >
    <area shape="poly" coords="" href="http://admin.ta.pmjjewels.com/w/hi/adm/https-youtu-be-nbyhnasfi6u/pages" alt="">
    <area shape="poly" coords="464,196,520,198,539,225,537,333,464,329" href="http://admin.ta.pmjjewels.com/w/hi/adm/https-youtu-be-nbyhnasfi6u/pages" alt="">
  </map>
</body>
</html>
